SQUADRA
GPM
20
1
30
1000
325
S
N
FINE-SQUADRA
GIOCATORI
M. Freejoint
10
2
1
P
N
Bilbo Baggins
8
2
1
L
N
R. Wilco
14
2
5
D
N
Lara Croft
12
2
1
D
N
Lurch
12
2
1
C
N
Bruce Wayne
13
2
1
C
N
LollyPop
13
2
1
A
N
Stone
14
2
1
A
N
Urquhart
9
2
2
A
N
Maguire
8
2
2
A
N
Felix
10
2
3
A
N
FINE-GIOCATORI
NON-GIOCATORI
Babbo
1
A
N
000
N
N
1
Agnello
1
T
N
325
S
N
1
FINE-NON-GIOCATORI
SQUADRA
RSC
20
1
30
1000
352
N
S
FINE-SQUADRA
GIOCATORI
Ripley
12
2
1
P
N
Hudson
14
2
1
D
N
Vazquez
4
2
5
D
N
Hicks
12
2
1
D
N
Spunkmeyer
12
2
1
C
N
Gorman
13
2
1
C
N
Apone
13
2
1
C
N
Dietrich
14
2
1
C
N
Ferro
9
2
2
C
N
Wierzbowski
8
2
2
A
N
Sulaco
15
2
3
A
N
FINE-GIOCATORI
NON-GIOCATORI
Mother
1
A
N
000
N
N
1
FINE-NON-GIOCATORI
SQUADRA
DIL
20
1
30
1000
532
S
N
FINE-SQUADRA
GIOCATORI
Wally
13
2
1
P
N
Dogbert
14
2
1
L
N
Alice
8
2
5
D
N
Asok
10
2
1
D
N
Pointy Haired
6
2
1
D
N
Bob
10
2
1
D
N
Dawn
13
2
1
C
N
Catbert
10
2
1
C
N
Ratbert
9
2
2
C
N
Dilbert
10
2
2
A
N
Camping Joe
15
2
3
A
N
FINE-GIOCATORI
NON-GIOCATORI
Willy Postman
1
A
N
000
N
N
1
FINE-NON-GIOCATORI
SQUADRA
DUN
20
1
30
1000
343
N
S
FINE-SQUADRA
GIOCATORI
Stilgar
13
2
1
P
N
Leto
14
2
1
D
N
Chani
10
2
5
D
N
V.Harkonnen
10
2
1
D
N
Sardaukar
8
2
1
C
N
Bashar
10
2
1
C
N
Fenring
13
2
1
C
N
Padisha
10
2
1
C
N
Giedi I
9
2
2
A
N
Caladan
10
2
2
A
N
Salusa II
15
2
3
A
N
FINE-GIOCATORI
NON-GIOCATORI
G.H. Mohiam  
1
A
N
000
N
N
1
FINE-NON-GIOCATORI